Modelbureauet/AddJobsWindow.xaml

<Window x:Class="Modelbureauet.AddJobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelbureauet"
        mc:Ignorable="d"
        Title="Manage jobs" Height="450" Width="800">
    <Window.DataContext>
        <local:CommandsAddJobs />
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Name of customer:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Start date (dd-MM-yyyy HH:mm):" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Duration (days):" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Location:" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="Number of models:" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Comments:" Grid.Row="5" Grid.Column="0"></Label>
                <Label Content="Is planned:" Grid.Row="6" Grid.Column="0"></Label>
                <Label Content="Id (cannot be changed):" Grid.Row="7" Grid.Column="0"></Label>


                <TextBox Name="nameofCustomerTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.CustomerName}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Name="startDateTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.StartDate, StringFormat='dd-MM-yyyy HH:mm'}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Name="durationTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.NumberOfDays}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Name="locationTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.Location}" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Name="numberOfModelsTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.NumberOfModels}" Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBox Name="commentsTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.Comments}" Grid.Row="5" Grid.Column="1" MinHeight="50"></TextBox>
                <ComboBox Name="IsPlannedCb" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.IsPlanned}" Grid.Row="6" Grid.Column="1">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">False</ComboBoxItem>
                </ComboBox>
                <TextBox Name="IdTB" Text="{Binding ElementName=JobsDg, Mode=OneWay, Path=SelectedItem.Id}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" Background="#ECECEC"></TextBox>

            </Grid>
            <Button Content="Add job" Command="{Binding AddJobCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="nameofCustomerTB"></Binding>
                        <Binding Path="Text" ElementName="startDateTB"></Binding>
                        <Binding Path="Text" ElementName="durationTB"></Binding>
                        <Binding Path="Text" ElementName="locationTB"></Binding>
                        <Binding Path="Text" ElementName="numberOfModelsTB"></Binding>
                        <Binding Path="Text" ElementName="commentsTB"></Binding>
                        <Binding Path="Text" ElementName="IsPlannedCb"></Binding>
                        <Binding Path="Text" ElementName="IdTB"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Update job" Command="{Binding UpdateJobCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="nameofCustomerTB"></Binding>
                        <Binding Path="Text" ElementName="startDateTB"></Binding>
                        <Binding Path="Text" ElementName="durationTB"></Binding>
                        <Binding Path="Text" ElementName="locationTB"></Binding>
                        <Binding Path="Text" ElementName="numberOfModelsTB"></Binding>
                        <Binding Path="Text" ElementName="commentsTB"></Binding>
                        <Binding Path="Text" ElementName="IsPlannedCb"></Binding>
                        <Binding Path="Text" ElementName="IdTB"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
           

            <Button Content="Delete job" Command="{Binding DeleteJobCommand}" CommandParameter="{Binding ElementName=JobsDg, Path=SelectedItem}"></Button>
            <!--<Button Content="Create order" Command="{Binding CreateOrderBtnCommand}"></Button>-->

        </StackPanel>

        <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="0" Grid.Column="1" x:Name="JobsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding Jobs}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="CustomerId" Header="Customer name" Binding="{Binding Path='CustomerName'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="StartDateId" Header="Start date" Binding="{Binding Path='StartDate', StringFormat='dd-MM-yyyy HH:mm'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="DurationId" Header="Duration (days)" Binding="{Binding Path='NumberOfDays'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="LocationId" Header="Location" Binding="{Binding Path='Location'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="NumberOfModelsId" Header="Number of models" Binding="{Binding Path='NumberOfModels'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="CommentsId" Header="Comments" Binding="{Binding Path='Comments'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="IsPlannedId" Header="Is planned" Binding="{Binding Path='IsPlanned'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="IdId" Header="Id" Binding="{Binding Path='Id'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
