Modelbureauet/AddModelWindow.xaml

<Window x:Class="Modelbureauet.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelbureauet"
        mc:Ignorable="d"
        Title="Add model" Height="450" Width="800">

    <Window.DataContext>
        <local:Commands />
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Phone number:" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Address:" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Height:" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="Weight:" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Hair color:" Grid.Row="5" Grid.Column="0"></Label>
                <Label Content="Comments:" Grid.Row="6" Grid.Column="0"></Label>
                <Label Content="Id (Cannot be changed):" Grid.Row="7" Grid.Column="0"></Label>

                <TextBox Name="nameTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Name="phoneNumberTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.PhoneNumber}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Name="AddressTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Address}" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Name="heightTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Height}" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Name="weightTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Weight}" Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBox Name="hairColorTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.HairColor}" Grid.Row="5" Grid.Column="1"></TextBox>
                <TextBox Name="commentsTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Comments}" Grid.Row="6" Grid.Column="1" MinHeight="50"></TextBox>
                <TextBox Name="IdTB" Text="{Binding ElementName=ModelsDg, Mode=OneWay, Path=SelectedItem.Id}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" Background="#ECECEC"></TextBox>

            </Grid>
            <Button Content="Add model" Command="{Binding AddModelCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="nameTB"></Binding>
                        <Binding Path="Text" ElementName="phoneNumberTB"></Binding>
                        <Binding Path="Text" ElementName="AddressTB"></Binding>
                        <Binding Path="Text" ElementName="heightTB"></Binding>
                        <Binding Path="Text" ElementName="weightTB"></Binding>
                        <Binding Path="Text" ElementName="hairColorTB"></Binding>
                        <Binding Path="Text" ElementName="commentsTB"></Binding>
                        <Binding Path="Text" ElementName="IdTB"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Update model" Command="{Binding UpdateModelCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="nameTB"></Binding>
                        <Binding Path="Text" ElementName="phoneNumberTB"></Binding>
                        <Binding Path="Text" ElementName="AddressTB"></Binding>
                        <Binding Path="Text" ElementName="heightTB"></Binding>
                        <Binding Path="Text" ElementName="weightTB"></Binding>
                        <Binding Path="Text" ElementName="hairColorTB"></Binding>
                        <Binding Path="Text" ElementName="commentsTB"></Binding>
                        <Binding Path="Text" ElementName="IdTB"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Delete product" Command="{Binding DeleteModelCommand}" CommandParameter="{Binding ElementName=ModelsDg, Path=SelectedItem}"></Button>
            <!--<Button Content="Create order" Command="{Binding CreateOrderBtnCommand}"></Button>-->

        </StackPanel>

        <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="0" Grid.Column="1" x:Name="ModelsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding Models}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="ModelNameId" Header="Name" Binding="{Binding Path='Name'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelPhoneNumberId" Header="Phone number" Binding="{Binding Path='PhoneNumber'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelAddressId" Header="Address" Binding="{Binding Path='Address'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelHeightId" Header="Height" Binding="{Binding Path='Height'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelWeightId" Header="Weight" Binding="{Binding Path='Weight'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelHairColorId" Header="Hair color" Binding="{Binding Path='HairColor'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelCommentId" Header="Comments" Binding="{Binding Path='Comments'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelIdId" Header="Id" Binding="{Binding Path='Id'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
