Modelbureauet/AssignModelToJobWindow.xaml

<Window x:Class="Modelbureauet.AssignModelToJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelbureauet"
        mc:Ignorable="d"
        Title="Assign model to job" Height="450" Width="800">
    <Window.DataContext>
        <local:CommandsAssignModelToJob />
    </Window.DataContext>



    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
        <local:CommandsAddJobs x:Key="CommandsAddJobs"></local:CommandsAddJobs>
        <local:Commands x:Key="Commands"></local:Commands>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">

                <TextBlock Margin="5" TextWrapping="Wrap">Press the assign button to assign the selected model to the selected job.</TextBlock>

                <Button Content="Assign model to job" Command="{Binding AssignModelToJobCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="SelectedItem" ElementName="ModelsDg"></Binding>
                            <Binding Path="SelectedItem" ElementName="JobsDg"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
             </StackPanel>

            <Label Grid.Row="1" Content="Jobs with models assigned:" HorizontalAlignment="Center" FontStyle="Italic"/>

            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="2" Grid.Column="0" x:Name="AssignedJobsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding AssignedJobs}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name ="AssignedCustomerId" Header="Customer name" Binding="{Binding Path='CustomerName'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedStartDateId" Header="Start date" Binding="{Binding Path='StartDate', StringFormat='dd-MM-yyyy HH:mm'}"></DataGridTextColumn>
                    <!--<DataGridTextColumn x:Name ="AssignedDurationId" Header="Duration (days)" Binding="{Binding Path='NumberOfDays'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedLocationId" Header="Location" Binding="{Binding Path='Location'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedNumberOfModelsId" Header="Number of models" Binding="{Binding Path='NumberOfModels'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedCommentsId" Header="Comments" Binding="{Binding Path='HairColor'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedIsPlannedId" Header="Comments" Binding="{Binding Path='IsPlanned'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="AssignedIdId" Header="Id" Binding="{Binding Path='Id'}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        

        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Models" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="1" x:Name="ModelsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" DataContext="{StaticResource Commands}" ItemsSource="{Binding Models}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="ModelNameId" Header="Name" Binding="{Binding Path='Name'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelPhoneNumberId" Header="Phone number" Binding="{Binding Path='PhoneNumber'}"></DataGridTextColumn>
                <!--<DataGridTextColumn x:Name ="ModelAddressId" Header="Address" Binding="{Binding Path='Address'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelHeightId" Header="Height" Binding="{Binding Path='Height'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelWeightId" Header="Weight" Binding="{Binding Path='Weight'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelHairColorId" Header="Hair color" Binding="{Binding Path='HairColor'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelCommentId" Header="Comments" Binding="{Binding Path='Comments'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ModelIdId" Header="Id" Binding="{Binding Path='Id'}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Jobs" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="0" x:Name="JobsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" DataContext="{StaticResource CommandsAddJobs}" ItemsSource="{Binding Jobs}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name ="CustomerId" Header="Customer name" Binding="{Binding Path='CustomerName'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="StartDateId" Header="Start date" Binding="{Binding Path='StartDate', StringFormat='dd-MM-yyyy HH:mm'}"></DataGridTextColumn>
                    <!--<DataGridTextColumn x:Name ="DurationId" Header="Duration (days)" Binding="{Binding Path='NumberOfDays'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="LocationId" Header="Location" Binding="{Binding Path='Location'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="NumberOfModelsId" Header="Number of models" Binding="{Binding Path='NumberOfModels'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="CommentsId" Header="Comments" Binding="{Binding Path='HairColor'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="IsPlannedId" Header="Comments" Binding="{Binding Path='IsPlanned'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="JobIdId" Header="Id" Binding="{Binding Path='Id'}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        

        
    </Grid>
</Window>
