Modelbureauet/MainWindow.xaml

<Window x:Class="Modelbureauet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelbureauet"
        mc:Ignorable="d"
        Title="Welcome menu" Height="450" Width="800">
    <Window.DataContext>
        <local:Commands />
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="15"/>
                <Setter Property="MinHeight" Value="70"/>
                <Setter Property="MinWidth" Value="270"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxHeight" Value="300"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">

            <Button Content="Manage models" Command="{Binding AddModelsBtnCommand}"></Button>
            <Button Content="Manage jobs" Command="{Binding AddJobsBtnCommand}"></Button>
            <Button Content="Assign model to a job" Command="{Binding ManageJobsBtnCommand}"></Button>

        </StackPanel>

        <Image Grid.Column="1" Source="fashionLogo.jpg"></Image>
    </Grid>
</Window>
